---

- name: TEMPLATE | Deploy OpenNTPd configuration file
  template: src=etc/openntpd/ntpd.conf.j2 dest=/etc/openntpd/ntpd.conf
  notify: restart openntpd
  when: dbs_ntp_pkg == 'openntpd'

- name: TEMPLATE | Deploy NTPd configuration file
  template: src=etc/ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntp
  when: dbs_ntp_pkg == 'ntp'
